export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="agnoster"
plugins=(git)

zstyle ':omz:update' mode auto 

HIST_STAMPS="yyyy/mm/dd"

plugins=(git)

alias rbz="source $HOME/.zshrc"
alias synczsh='cp /workspaces/speckle_model_checker/.zshrc ~/.zshrc && source ~/.zshrc'
alias ls='exa --icons'

# 🍟 Firebase deploy aliases

# Deploy only hosting
alias fbhost="firebase deploy --only hosting"

# Deploy only functions
alias fbfn="firebase deploy --only functions"

# Full deploy (hosting + functions)
alias fbdeploy="firebase deploy"

# Start all emulators (auth, functions, firestore, hosting, UI)
alias fbemu="firebase emulators:start"

# Tail logs from your functions emulator
alias fblog="firebase functions:log --only functions"

# Quick cd into the firebase folder (if you ever end up in /)
alias cf="cd /workspace/firebase"

source $ZSH/oh-my-zsh.sh
